[tox]
envlist = py38, py39, py310, py311, lint, type-check

[testenv]
deps =
    pytest
commands = pytest

[testenv:lint]
deps =
    ruff
commands = ruff check keylex

[testenv:type-check]
deps =
    mypy
commands = mypy keylex